<html>
<head>
 <link rel="stylesheet" href="Codingismagic.css">
<a href="file:///C:/Users/home/Desktop/Girl%20Scouts/Homepage.html" ><img src="http://blog.flamingtext.com/blog/2016/09/05/flamingtext_com_1473116299_1054160394.gif" 
padding="0"></a>

 </head>

 <body>
 <br>
<h1>Levels</h1> 
<br>
<p>What word does all the levels reveal?</p>

<a href="file:///C:/Users/home/Desktop/Girl%20Scouts/Level1.html" target="_blank"> Level 1</a>
<br>
<a href="file:///C:/Users/home/Desktop/Girl%20Scouts/Level2.html" target="_blank"> Level 2</a>
<br>
<a href="file:///C:/Users/home/Desktop/Girl%20Scouts/Level3.html" target="_blank"> Level 3</a>
<br>
<a href="file:///C:/Users/home/Desktop/Girl%20Scouts/Level4.html" target="_blank"> Level 4</a>
<br>
<a href="file:///C:/Users/home/Desktop/Girl%20Scouts/Level5.html" target="_blank"> Level 5</a>
<br>
</body>
</html>
